<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soldier women in kz</title>
    <link rel="icon" type="image/x-icon" href="rusikon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" >
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .navbar-nav {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-nav .nav-item {
            margin-right: 30px; /* Добавление отступа между элементами навигации */
        }
        .navbar-nav .nav-item:hover {
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* тень при наведении */

        }

        /*aboutus*/
        .about-us {
            width: 100%;
            padding: 15px 0;
            background: #FFEDF1;
        }
        .highlight {
            color: black; /* Цвет выделенного слова */
            /* Другие стили, если нужно */
            font-weight: bold;
        }
        .pic {
            height: auto;
            max-width: 900px;
            max-height: 170px;
            border-radius: 7px;
        }
        .about {
            max-width: 100%;
            margin:auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .text {
            width: 80%;
        }
        .text h2 {
            font-size: 50px;
            color:#D20062;
            border-bottom: 1px solid #FFAFBD;
            display: inline-block;
        }
        .text p {
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 1px;
            color:#D20062;
        }
            
        @media screen and (max-width: 768px) {
            .about {
                flex-direction: column;
                align-items: center;
                padding-left: 10px;
            padding-right: 10px;
            }
            .text {
                width: 100%;
                text-align: center;
            }
            .text h2 {
                font-size: 50px;
            }
            .text p {
                font-size: 16px;
            }
        }



        /*footer*/
        .footer {
            background-color: #f2f2f2;
            padding: 30px;
            text-align: center;
        }
        .social-icons {
            margin-bottom: 20px;
            
        }
        .social-icons img {
            margin: 0 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 12px;
        }
        .social-icons img:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* тень при наведении */

        }
        .copyright {
            color: #333;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-light navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="main.html" style="color: #000000;" >О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.html" style="color: #000000;" >Проект</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="main.html" style="color: #D20062;;">Великие Женщины в истории Казахстана</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.html" style="color: #000000;">Полезно</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.html" style="color: #000000;">Контакты</a> 
                    </li>   
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-us" id="about-us">
            <div class="about">
                <img src="алиямолдагулова.jpg"  alt="патшайым.scientincs" class="pic">
                <div class="text">
                <h4 >Алия Молдагулова </h4>
                <p>Выдающаяся советская и казахская оперная певица, актриса и педагог. Она прославилась как лирико-колоратурное сопрано и была признана народной артисткой СССР. Тулегенова совершила значительный вклад в развитие оперного искусства Казахстана и всего СССР, исполняя роли в ряде известных оперных произведений.</p>
                </div>
            </div>
        </section>
        <section class="about-us" id="project">
            <div class="about">
                <div class="text">
                <h4>Маншук Маметова</h4>
                <p>Выдающаяся скрипачка и художественный руководитель Казахского государственного симфонического оркестра, известная как национальная артистка Республики Казахстан и Герой труда Казахстана. </p>
                </div>
                <img src="МаншукМаметова.jpg"  alt="logo" class="pic">
            </div>
        </section>
        <section class="about-us" id="about-us">
            <div class="about">
                <img src="ХиуазДоспанова.jpg"  alt="logo" class="pic">
                <div class="text">
                <h4 >Хиуаз Доспанова</h4>
                <p>Легендарная фигура в истории Казахстана, проявила свой талант и страсть к музыке в опере, музыкально-драматических спектаклях и концертных выступлениях. Она стала первой профессиональной оперной и концертной певицей в республике, широко известной своим многогранным творчеством. Байсеитова внесла значительный вклад в популяризацию мировой оперной классики и народной музыки, а также в развитие культурного наследия Казахстана.</p>
                </div>
            </div>
        </section>
       
    </main>
    <footer class="footer" id="contacts">
        <div class="social-icons">
            <a href="https://t.me/yourtelegram" target="_blank">
                <img src="telegramicon.png" alt="Telegram" width="30" height="30">
            </a>
            <a href="https://www.instagram.com/yourinstagram" target="_blank">
                <img src="instagramicon.jpg" alt="Instagram" width="30" height="30">
            </a>
            <a href="https://twitter.com/yourtwitter" target="_blank">
                <img src="twittericon.jpg" alt="Twitter" width="30" height="30">
            </a>
            <a href="https://www.facebook.com/yourfacebook" target="_blank">
                <img src="facebookicon.jpg" alt="Facebook" width="30" height="30">
            </a>
            <a href="https://www.facebook.com/yourfacebook" target="_blank">
                <img src="whatsupicon.jpg" alt="Whatsup" width="30" height="30">
            </a>
        </div>
        <div><p class="copyright">©2024 Astana IT university: cs-2205</p></div>
    </footer>
</body>
</html>