<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sportwomen in kz</title>
    <link rel="icon" type="image/x-icon" href="rusikon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" >
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .navbar-nav {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-nav .nav-item {
            margin-right: 30px; /* Добавление отступа между элементами навигации */
        }
        .navbar-nav .nav-item:hover {
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* тень при наведении */

        }

        /*aboutus*/
        .about-us {
            width: 100%;
            padding: 15px 0;
            background: #FFEDF1;
        }
        .highlight {
            color: black; /* Цвет выделенного слова */
            /* Другие стили, если нужно */
            font-weight: bold;
        }
        .pic {
            height: auto;
            max-width: 900px;
            max-height: 170px;
            border-radius: 7px;
        }
        .about {
            max-width: 100%;
            margin:auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .text {
            width: 80%;
        }
        .text h2 {
            font-size: 50px;
            color:#D20062;
            border-bottom: 1px solid #FFAFBD;
            display: inline-block;
        }
        .text p {
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 1px;
            color:#D20062;
        }
            
        @media screen and (max-width: 768px) {
            .about {
                flex-direction: column;
                align-items: center;
                padding-left: 10px;
            padding-right: 10px;
            }
            .text {
                width: 100%;
                text-align: center;
            }
            .text h2 {
                font-size: 50px;
            }
            .text p {
                font-size: 16px;
            }
        }



        /*footer*/
        .footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        .social-icons {
            margin-bottom: 20px;
            
        }
        .social-icons img {
            margin: 0 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 12px;
        }
        .social-icons img:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* тень при наведении */

        }
        .copyright {
            color: #333;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-light navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="main.html" style="color: #000000;" >О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.html" style="color: #000000;" >Проект</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="main.html" style="color: #D20062;;">Великие Женщины в истории Казахстана</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.html" style="color: #000000;">Полезно</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.html" style="color: #000000;">Контакты</a> 
                    </li>   
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-us" id="about-us">
            <div class="about">
                <img src="жансаяабдумалик.jpg"  alt="патшайым.scientincs" class="pic">
                <div class="text">
                <h4 >Жансая Данияровна Абдумалик </h4>
                <p>Талантливая казахстанская шахматистка, которая начала свой путь в мире шахмат еще в детском возрасте. Ее талант был замечен уже в раннем детстве, и с тех пор она демонстрирует впечатляющие результаты в различных соревнованиях.Жансая начала свой шахматный путь под руководством своего отца, Данияра Аширова. Свой первый титул она завоевала в шесть лет, выиграв чемпионат города Алматы среди девочек до 8 лет. С тех пор она продолжала демонстрировать выдающиеся результаты, становясь чемпионкой на различных соревнованиях как в Казахстане, так и за рубежом.</p>
                </div>
            </div>
        </section>
        <section class="about-us" id="about-us">
            <div class="about">
                
                <div class="text">
                <h4>Зульфия Раухатовна Габидуллина </h4>
                <p>Казахстанская спортсменка-паралимпийка, мастер спорта Республики Казахстан международного класса по плаванию, капитан Паралимпийской сборной Казахстана. 10 июля 2017 года на открытом чемпионате Германии по плаванию среди спортсменов с поражением опорно-двигательного аппарата и органов зрения казахстанка Зульфия Габидуллина установила мировой рекорд на дистанции 200 метров вольным стилем, с результатом 03:26.65. 7 декабря 2017 года Зульфия Габидуллина стала чемпионкой мира по плаванию в Мексике и получила специальную награду за Всемирную серию побед 2017 года от Международного Паралимпийского комитета.</p>
                </div>
                <img src="зульфиягабиделлина.jpg"  alt="logo" class="pic">
            </div>
        </section>
        <section class="about-us" id="about-us">
            <div class="about">
                <img src="анельсытдыкова.jpg"  alt="logo" class="pic">
                <div class="text">
                <h4 >Анель Сытдыкова</h4>
                <p>13 августа 2022 года стала знаменательной датой для казахстанского спорта, поскольку Анель Сытдыкова, уроженка Уральска, стала первой казахстанкой, завоевавшей "Тройную корону" на открытой воде. Это впечатляющее достижение означает, что Сытдыкова успешно преодолела три известных маршрута плавания: пролив в Калифорнии, Ла-Манш и заплыв вокруг Манхэттена.</p>
                </div>
            </div>
        </section>
    
        <section class="about-us" id="project">
            <div class="about">
                <div class="text">
                <h4>Зульфия Салахаровна</h4>
                <p>Чиншанло проявила выдающиеся спортивные навыки и постоянство в достижении своих целей. Она начала заниматься тяжелой атлетикой еще в подростковом возрасте и продолжала развиваться как спортсменка на протяжении многих лет.Она неоднократно становилась чемпионкой мира в тяжелой атлетике в своей весовой категории. Ее способность побеждать на международных соревнованиях подтверждает ее выдающиеся спортивные качества и талант.</p>
                </div>
                <img src="Зульфия́Салаха́ровна.jpg"  alt="logo" class="pic">
            </div>
        </section>
        <section class="about-us" id="about-us">
            <div class="about">
                <img src="ЗаринаДиас.jpg"  alt="logo" class="pic">
                <div class="text">
                <h4 >Зари́на Ди́яс </h4>
                <p>Казахстанская теннисистка; победительница одного турнира WTA в одиночном разряде.Американская хардовая серия была сыграна без особых успехов, но позволила подвести пик формы к старту Открытого чемпионата США, где даже несмотря на небольшие проблемы с плечом Зарина пробилась в третий раунд в одиночном разряде и четвертьфинал в паре (вместе с Сюй Ифань ей удалось переиграть сильные сыгранные альянсы Ракель Копс-Джонс / Абигейл Спирс и Луция Градецкая / Михаэлла Крайчек).</p>
                </div>
            </div>
        </section>
        <section class="about-us" id="about-us">
            <div class="about">
                <div class="text">
                <h4>Мария Васильевна Ялова</h4>
                <p>Казахстанская футболистка, нападающая, мастер спорта международного класса Республики Казахстан. Выступала за сборную Казахстана. Выступала за сборную Казахстана с 1997 года. Дебют произошёл в игре со сборной Южной Кореи на Кубке Азии в китайском городе Гуанчжоу. Первый гол за сборную Казахстана забила 7 ноября в 1999 году в ворота сборной Гонконга (8:0) на Кубке Азии, прошедшим в филиппинском городе Баколод. В этом же матче Мария Ялова оформила первый хет-трик. 15 ноября 1999 году на своем день рождения ей удалось забить пять мячей в матче против сборной Гуама (8:0).</p>
                </div>
                <img src="МарияЯлова.jpg"  alt="logo" class="pic">
            </div>
        </section>
        <section class="about-us" id="about-us">
            <div class="about">
                <img src="СабинаАбаевна.jpg"  alt="logo" class="pic">
                <div class="text">
                <h4 >Саби́на Аба́евна Алтынбе́кова</h4>
                <p>Казахстанская волейболистка, член сборной Республики Казахстан.  Вместе с командой выиграла серебряные медали Высшей лиги «А» в сезоне 2013/14. В 2014 году поступила в университет. Сабине неоднократно предлагали стать моделью, но она отказалась. Это её решение, которое поддерживают и родители. В 14-летнем возрасте стала заниматься волейболом в городе Актобе, Казахстан.</p>
                </div>
            </div>
        </section>
        <section class="about-us" id="about-us">
            <div class="about">
                <div class="text">
                <h4>Фируза Шарипова</h4>
                <p>Казахстанская спортсменка, боксер. Родилась 29 августа 1994 года в Таразе. Фируза — второй ребенок в семье. Имеет трех братьев и сестру. Она многократная чемпионка Казахстана и мира в разных весовых категориях среди любителей. Достижения спортсменки: Бронзовый призер чемпионата Азии (2012) среди любителей. Многократный чемпион Казахстана, обладатель двух золотых (2012, 2013), одной серебряной (2014) и одной бронзовой медали (2016) среди любителей.</p>
                </div>
                <img src="ФирузаШарипова.jpg"  alt="logo" class="pic">
            </div>
        </section>
    </main>
    <footer class="footer" id="contacts">
        <div class="social-icons">
            <a href="https://t.me/yourtelegram" target="_blank">
                <img src="telegramicon.png" alt="Telegram" width="30" height="30">
            </a>
            <a href="https://www.instagram.com/yourinstagram" target="_blank">
                <img src="instagramicon.jpg" alt="Instagram" width="30" height="30">
            </a>
            <a href="https://twitter.com/yourtwitter" target="_blank">
                <img src="twittericon.jpg" alt="Twitter" width="30" height="30">
            </a>
            <a href="https://www.facebook.com/yourfacebook" target="_blank">
                <img src="facebookicon.jpg" alt="Facebook" width="30" height="30">
            </a>
            <a href="https://www.facebook.com/yourfacebook" target="_blank">
                <img src="whatsupicon.jpg" alt="Whatsup" width="30" height="30">
            </a>
        </div>
        <div><p class="copyright">©2024 Astana IT university: cs-2205</p></div>
    </footer>
</body>
</html>